     //Array移动
     swapItems:function(arr, index1, index2) {
                arr[index1] = arr.splice(index2, 1, arr[index1])[0];
                return arr;
            },
      // 上移
      up:function (index) {
          this.swapItems(arr, index, index - 1);
      },
      // 下移
      down:function (index) {
          this.swapItems(arr, index, index + 1);
      },
      
      
     //新增url获取参数function
     var GetUrlPara = function(paraName){
        var url = window.location.search.toString();
        var arrObj = url.split("?");
           if (arrObj.length > 1) {
           var arrPara = arrObj[1].split("&");
           var arr;
           for (var i = 0; i < arrPara.length; i++) {
             arr = arrPara[i].split("=");
             if (arr != null && arr[0] == paraName) {
               return arr[1];
             }
           }
         }
     }
     
     //去除字符串所有的空格
     removeAllSpace:function(str){
          return str.replace(/\s+/g, "");
     }
     
     
     //深拷贝
      deepCopy (o, c) {
        c = c || {}
        for (let i in o) {
          if (typeof o[i] === 'object') {
            // 需要深拷贝
            if (o[i].constructor === Array) {
              // 数组
              c[i] = []
            } else {
              // 对象
              c[i] = {}
            }
            this.deepCopy(o[i], c[i])
          } else {
            c[i] = o[i]
          }
        }
        return c
      }
